{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; port= 3311; Database=VShopDB; UserId=root; Password=root;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VShop.IdentityServer": {
    "ApplicationUrl": "https://localhost:3002/"
  }
}
